{
  "name": "see-fetch",
  "version": "0.0.2",
  "description": "A window.fetch wrapper, with customizing request keys, refactoring response, pre handling, post handling, etc.",
  "homepage": "https://github.com/senntyou/see-fetch",
  "author": "senntyou",
  "keywords": [
    "window.fetch",
    "fetch",
    "wrapper",
    "json",
    "refactor",
    "response",
    "handle"
  ],
  "main": "dist/see-fetch.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/senntyou/see-fetch"
  },
  "dependencies": {
    "json-refactor": "^0.1.4"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.22.1",
    "yume": "^0.0.2"
  },
  "scripts": {
    "demo": "yume dev demo",
    "demo-implement": "yume dev demo-implement",
    "example": "yume dev example",
    "example-implement": "yume dev example-implement",
    "dist": "yume dist index"
  },
  "files": [
    "dist"
  ]
}
